###--- nextjs ---###
PORT=3000
HOST_NAME=0.0.0.0

###--- go ---###
API_PORT=3100
SIGNING_KEY=AllYourBase

###--- mysql ---###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample_todo_app
MYSQL_USER=user
MYSQL_PASSWORD=password
